# At least 6 characters
ELASTIC_PASSWORD=changeme

# At least 6 characters
KIBANA_PASSWORD=changeme

VERSION=8.14.1

CLUSTER_NAME=docker-cluster

LICENSE=basic
# 30-day trial
#LICENSE=trial

ES_PORT=9200
KIBANA_PORT=5601

# host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824

# Predefined key only to be used in test env
ENCRYPTION_KEY=030b4715514956121ff2170e5370178f43e5626eec58b04a30fae2c34d38b3a1